# SAP-ArInvoice

./: README.md  SAP-ARInvoice.sln
SAP-ARInvoice/: Program.cs  SAP-ARInvoice.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SAP-ARInvoice/Connection/: Connection.cs  SAP_Connection.cs
SAP-ARInvoice/Controllers/: ARInvoiceController.cs  CreditMemoController.cs  HomeController.cs
SAP-ARInvoice/Data/: CountryData.cs  InterimData.cs
SAP-ARInvoice/Model/: Customer.cs  DataModel.cs  Item.cs
SAP-ARInvoice/Model/DTO/: Orders.cs
SAP-ARInvoice/Model/Setting/: Setting.cs
SAP-ARInvoice/Properties/: launchSettings.json
SAP-ARInvoice/Service/: DIService.cs
